# Port number
PORT=3000
; MONGODB_URL=mongodb+srv://zubair:qasim123@cluster0.dcgcl.mongodb.net/ceibro?authSource=admin&replicaSet=atlas-e9krow-shard-0&w=majority&readPrefere>

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://ahmadramay:Appleapple1829@cluster0.wucbtyx.mongodb.net/?retryWrites=true&w=majority
# JWT
# JWT secret key
JWT_SECRET=myJWTSecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=3000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


SESSION_SECRET = ahmadramay
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST= smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=ahmadramay
SMTP_PASSWORD=Appleapple1829
EMAIL_FROM=ahmadramay@zohomail.com
EMAIL_TO=ahmadramay3@gmail.com

# AWSCREDS

ACCESS_KEY_ID=AKIASRVOFC3PM5B3AOIC
SECRET_ACCESS_KEY=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

FRONTEND_URL=https://ceibro.ee