DATABASE = 'mongodb+srv://ahmadramay:Appleapple1829@cluster0.wucbtyx.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET = 'thequickbrownfoxjumpsoverthelazydog'
REFRESH_TOKEN_SECRET ='oqw890+k8ki74yjf62+Yu67Y/wgRncjk8JkIo3We'
TOKEN_AGE = '10800'
REFRESH_TOKEN_AGE = '31557600'
PORT = 3000

SESSION_SECRET = '2C44D-4D44M-WppQ38S'

MAX_TRIES = 4

